//https://jsfiddle.net/cn9mkwtd/2/
'use strict'
//1
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
// в пред. строке использована префиксная форма инкрементации, поэтому переменная сразу увеличилась на единицу
d = b++; alert(d);           // 1
// в пред. строке использована постфиксная форма записи инкрементации, поэтому переменная увеличилась на единицу только после возврата значения
c = (2+ ++a); alert(c);      // 5
// в пред. строке 2 складывается с инкременнированной префиксно переменной a, поэтому в значение c попадает 2 + 3
d = (2+ b++); alert(d);     // 4
// в пред. строке значение b увеличивается после присваивания, поэтому в d попадает 2 + 2, после этой строки значение b далее не влияет на значение d
alert(a);                    // 3
// переменная a увеличивалась на единицу на 3 строке и на 7, после чего были возвраты ее значения
alert(b);                    // 3
// переменная b увеличивилась на единицу на 5 и на 9 строке, после чего были ее возвраты ее значения
//2
var a = 2;
var x = 1 + (a *= 2);
// переменная a умножается на 2, после чего к произведению прибавляется единица
//ответ: 5
alert(x);
//3
var a = 0;
var b = -10;
if (a >= 0 && b >= 0)
	alert(a - b);
else if (a < 0 && b <0)
	alert(a * b);
else // if (Math.abs(a + b) != Math.abs(a) + Math.abs(b)) // тогда для 0 отдельное условие
	alert(a + b);
