// https://jsfiddle.net/1ubhk2Lo/7/

'use strict'
//1 Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
var Tc = 15;
var Tf = (9 / 5) * Tc + 32;
window.alert(Tf);
//2
//3 Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin.
var name = 'Василий';
var admin = name;
console.log(admin);
//4 1000 + "108" = ?
// Конкатенация в данном случае приоритетнее сложения, поэтому Number будет приведен к String.
// Ответ: '1000108'
console.log(1000 + '108');
// 5 Разобраться с атрибутами тега script (async и defer)
// async скрипт независим от остального контента страницы, эти скрипты не ждут других и наоборот.
// defer указывает браузеру продолжать обработку страницы и загружать скрипт в фоновом режиме, а после полной его загрузки уже вывести скрипт.
