"""
По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
проходящей через эти точки.
"""

x1 = float(input('Введите значение x первой точки: '))
y1 = float(input('Введите значение y первой точки: '))
x2 = float(input('Введите значение x второй точки: '))
y2 = float(input('Введите значение y второй точки: '))

if x1 - x2 == 0:
    print('По данным точкам нельзя построить график функции')
else:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print(f'Уравнение прямой имеет вид y = {round(k, 2)}x + {round(b,2)}')
