"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

ch_pos = int(input('введите номер буквы английского алфавита(от 1 до 26): '))

ch = chr(ch_pos + 96)

print(f'Буква под этим номером - {ch}')
