"""
4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
"""


def summa(x):
    if x == 1:
        return x
    else:
        return 1 + summa(x-1) / - 2


n = int(input('введите количество элементов: '))
print(summa(n))
