"""
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5,
(индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
"""
import random

SIZE = 10
MIN_ITEM = 0
MAX_ITEM = 100
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]  # создаю случайный массив

array_length = len(array)  # переменная с длиной массива
second_array = []

for i in range(array_length):
    if array[i] % 2 == 0:
        second_array.append(i)  # если остаток от деления 0, добавляю позицию элемента во второй массив

print(f'изначальный массив: \n {array}')
print(f'массив с позициями четных элементов первого: \n {second_array}')
