"""
В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
"""

start = 2
stop = 99
final_dict = {2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0}  # создаю пустой словарь для подсчета кратных ключам

for el in range(start, stop + 1):  # цикл по заданному диапазону
    for i in final_dict:  # вложенный цикл по ключам словаря
        if el % i == 0 and el > i:  # проверяю остаток и убираю числа равные ключам
            final_dict[i] += 1

for i in final_dict:  # вывожу
    print(f'чисел, кратных {i}: {final_dict[i]}')
